<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      font-family: 'Times New Roman', Times, serif;
      display: flex;
      flex-direction: column;
      min-height: 100vh; 
      margin: 0;
      background-color: #f0f0f0; 
    }

    header {
      background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(40, 75, 113, 1) 35%, rgba(0, 212, 255, 1) 100%);
      color: #fff;
      text-align: center;
      padding: 20px 0;
      width: 100%;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2); 
    }

    h1 {
      margin: 0;
      font-size: 50px;
    }

    main {
      flex: 1; 
      text-align: center;
      padding: 20px;
    }
    main p{
      font-size: 25px;
    }

    footer {
      background-color: #a36317;
      color: #fff;
      text-align: center;
      padding: 10px 0;
      width: 100%;
      height: 40px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Franklin Ferrer</h1>
</header>
<main>
  <p>
    Estudiante de ITLA
  </p>
</main>
<footer>
</footer>
</body>
</html>
